<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .objectives{
        color: blueviolet;
        background-color: burlywood;
    }
    #angular{
        color:green;
    }
    .yellow{
        color: red;
        background-color: rgb(212, 212, 101);
    }
    #green{
        color: blue;
    }

    </style>
</head>
<body>
    <h2 class="objectives">Career Objectives</h2>
    <p>TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELP ORGANIZATIONAL GROWTH</p>
    <h2 class="objectives"><strong>Professional Summary</strong></h2>
    <ul>
       <li>Having 1 years of experience in developing single page web application using <span id="angular">angular8</span>, HTML, CSS3, Bootstrap5, JavaScript, TypeScript</li>
        <br>
        <li class="yellow" id="green">Experience on working with version control system- GIT & GitHub</li><br>
        <li>Experience work with JIRA for user stories and bug tracking</li><br>
        <li>Strong Debugging and Troubleshooting code experience using Chrome Developer Tool</li><br>
       <li>Working exposure on ID's like VS Code and Notepad++</li><br>
       <li class="yellow">Good working experience under agile methodology environment</li><br>
       <li>Experience in using chrome developer Tool for Debugging and Troubleshooting code</li><br>
       <li>Knowledge of NodeJS</li><br>
       <li>Ability to work with people at all level in the program</li>
       <li> Knowledge of Mongodb and expressJS </li>
    
    </ul>

</body>
</html>